.input_a {
    background-color: #fff;
    color: #000;
    border: 1px solid #c4cad1;
    font-family: "ë‹ì›€","êµ´ë¦¼","verdana","arial";
    font-size: 9pt;
    padding: 2px 0 0 3px
}

.select_a {
    background-color: #fff;
    color: #333;
    border: 1px solid #ccc;
    font-size: 9pt
}

.textarea_a {
    background-color: #fff;
    color: #000;
    border-width: 1px;
    border-color: #c4cad1;
    border-style: solid;
    font-family: "ë‹ì›€","êµ´ë¦¼","verdana","arial";
    font-size: 9pt;
    overflow: auto
}

.input_b {
    background-color: #3d3d3d;
    color: #dadada;
    border: 1px solid #7e7e7e;
    font-family: "ë‹ì›€","êµ´ë¦¼","verdana","arial";
    font-size: 9pt;
    padding: 2px 0 0 3px
}

.select_b {
    background-color: #3d3d3d;
    color: #dadada;
    border: 1px solid #7e7e7e;
    font-size: 9pt
}

.textarea_b {
    background-color: #3d3d3d;
    color: #dadada;
    border-width: 1px;
    border-color: #7e7e7e;
    border-style: solid;
    font-family: "ë‹ì›€","êµ´ë¦¼","verdana","arial";
    font-size: 9pt;
    overflow: auto
}

.sp_block_on {
    border: 1px solid #a1a1a1;
    font-weight: bold
}

.sp_block_off {
    border: 0;
    font-weight: bold
}

.sp_block2_on {
    border: 1px solid #a1a1a1
}

.sp_block2_off {
    border: 0
}

.sp_block_now {
    border: 1px solid #acacac
}

.sp_block_now_font {
    font-weight: bold;
    color: #acacac
}

.ui-pagenate a,.ui-pagenate strong {
    display: inline-block;
    *zoom:1;*display: inline;
    font-size: 12px;
    height: 24px;
    line-height: 24px;
    padding: 0 9px;
    vertical-align: middle;
    margin: 0 2px
}

.ui-pagenate a {
    border: 1px solid #ccc;
    text-decoration: none;
    color: #555
}

.ui-pagenate a:hover {
    text-decoration: none
}

.ui-pagenate a.txt {
    font-weight: 800;
    font-size: 11px;
    font-family: Tahoma,Sans-Serif;
    letter-spacing: -3px
}

.ui-pagenate strong {
    color: #111;
    font-size: 14px
}

body {
    margin: 0;
    padding: 0
}

.ibtn {
    display: inline-block;
    padding: .5em 1em .5em 1em;
    cursor: pointer;
    text-decoration: none;
    font-size: 14px;
    border: 1px solid #aaa;
    border-radius: .5em;
    font-weight: bold;
    color: #555;
    box-shadow: 0 1px 2px rgba(0,0,0,.2);
    text-shadow: 0 1px 0 rgba(255,255,255,1);
    background: #eee;
    background: -webkit-linear-gradient(#fff,#e8e8e8);
    background: linear-gradient(#fff,#e8e8e8)
}
