<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YF피부과</title>
    <link rel="shortcut icon" href="IMG/F.ico">
    <link rel="stylesheet" href="yf.css">
  
    <script src="Script/jquery-3.7.1.js"></script>
    <script lang="java">
        $(function(){
            $(".main>li").hover(function(){
                $(this).children(".sub").stop().slideDown();
            }, function(){
                $(this).children(".sub").stop().slideUp();
            }) // hover
        })//jquery end
    </script>
</head>
<body>
    <div id="wrap">
        <div class="logo"> <img src="IMG/F.png" alt="YF피부과">Young Fresh </div>
        <header class="heder">
            <nav class="nav">
                <ul class="main">
                    <li>
                        <a href="#">YF피부과</a>
                        <ul class="sub">
                            <li><a href="#">피부과 시술</a></li>
                            <li><a href="#">의료진 소개</a></li>
                            <li><a href="#">인사말</a></li>
                        </ul><!-- sub -->
                    </li>
                    <li>
                        <a href="#">병원소개</a>
                        <ul class="sub">
                            <li><a href="#">설립과정</a></li>
                            <li><a href="#">진료안내</a></li>
                            <li><a href="#">오시는 길</a></li>
                        </ul><!-- sub -->
                    </li>
                    <li>
                        <a href="#">스킨케어</a>
                        <ul class="sub">
                            <li><a href="#">얼굴</a></li>
                            <li><a href="#">바디</a></li>
                            <li><a href="#">레이저</a></li>
                        </ul><!-- sub -->
                    </li>
                    <li>
                        <a href="#">진료상담</a>
                        <ul class="sub">
                            <li><a href="#">예약 /문의</a></li>
                            <li><a href="#">EVENT진행</a></li>
                        </ul><!-- sub -->
                    </li>
                    <li>
                        <a href="#">공지사항</a>
                        <ul class="sub">
                            <li><a href="#">이달의 이벤트</a></li>
                            <li><a href="#">휴무공지</a></li>
                            <li><a href="#">고객의소리</a></li>
                        </ul><!-- sub -->
                    </li>
                </ul><!-- main -->
            </nav><!-- nav -->

            
            <ul class="until">
                <li class="until_1"><a href="#">로그인</a></li>
                <li class="until_2"><a href="#">회원가입</a></li>
                <li class="until_3"><a href="#">마이페이지</a></li>
                <li class="until_4"><a href="#">검색</a></li>
            </ul><!-- until -->
        </div><!-- head_inner -->
        <div class="sub_bg"></div>
</header><!-- header -->

<section id="section" class="clear_fix">

        <!-- main라인  -->
    <div id="layout">
            <ul class="main1">
                <li class="event">
                    <h1>YF피부과 BEST EVENT</h1></li>
                    <li class="plus"><a href="#">+</a></li>
                    <li class="main_1"></li>
                    <li class="plus"><a href="#">+</a></li>
            </ul><!-- main1 -->
            <main class="main2">
                <div class="docimg"><h1>의료진소개</h1></div>
                <div class="box1">YF피부과</div>
                <div class="box2">YF피부과</div>
                <div class="box3">YF피부과</div>
            </main><!-- main2 -->
            
            <!-- <div class="main33"> -->
                <ul class="main3">
                    <li class="gonggi"><h1>공지사항</h1></li>
                    <li class="main3_m1">m1</li>
                    <li class="main3_m2">m2</li>
                    <li class="main3_m3">m3</li>
                    <li class="hot"><h1>h.o.t 인기시술</h1></li>

                </ul><!-- main3 -->
            <!-- </div>main33 -->

            <div id="rivew">
            <ul class="main4">
                    <li class="main4_m1">m1</li>
                    <li class="main4_m2">m2</li>
            </ul>main4
            </main><!-- rivew -->
    </div><!-- layout -->


    <div class="footer">
        <ul class="f_footer">
            <li><a href="#">이용약관 | 개인정보취급방침 | 무단수집거부 </a></li>
            <li><a href="#">YF피부과 <img src="IMG/ft_img01.jpg" alt=""></a></li>
            <li><a href="#">대표자 :김형준,황동연 사업자등록번호 : 386 -21-00739 </a></li>
            <li><a href="#">대표자 :김형준,황동연 사업자등록번호 : 386 -21-00739 </a></li>



        </ul>


    </div>
    </div><!-- wrap -->
</body>
</html>